<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accueil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="js/insert_code.js"></script>
</head>
<body>
<script>loadContent("navbar", "navbar.html")</script><!-- loads the navbar -->
<div id="navbar"></div>
<div class="mt-3 ms-4 me-4 d-flex justify-content-between">
    <a href="incident_input.html" class="btn btn-sm btn-outline-primary">+ Ajouter un incident</a>
    <label id="today">Choisir jour: <input type="date" value="2022-09-15"></label>
</div>
<div class="mt-3 mb-3 ms-4 me-4">
    <table class="table table-striped table-hover rounded rounded-3 overflow-hidden">
        <thead class="table-dark">
        <tr>
            <th scope="col">Description</th>
            <th scope="col">Adresse</th>
            <th scope="col">Rapporté par</th>
            <th scope="col">Date</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>TBD</td>
            <td>TBD</td>
            <td>TBD</td>
            <td>TBD</td>
        </tr>
        <tr>
            <td>TBD</td>
            <td>TBD</td>
            <td>TBD</td>
            <td>TBD</td>
        </tr>
        </tbody>
    </table>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>
</html>