<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Login</title>
    <script src="js/insert_code.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" rel="stylesheet">
</head>
<body>
<script>loadContent("navbar", "navbar.html")</script><!-- loads the navbar -->
<div id="navbar"></div>
<div class="mt-3 mb-2 ms-3">
    <h2>Se connecter</h2>
</div>
<form>
    <div class="mb-3 ms-4 mt-2 w-25">
        <label class="form-label" for="existing_username">Nom d'utilisateur</label>
        <input class="form-control" id="existing_username" placeholder="Exemple: JeanDupont453" type="text">
    </div>
    <div class="mb-3 ms-4 mt-2 w-25">
        <label class="form-label" for="existing_password">Mot de passe</label>
        <input class="form-control" id="existing_password" placeholder="entrez votre mot de passe" type="password">
    </div>
    <div class="mb-3 ms-4 mt-2 w-25">
        <input class="btn btn-primary" type="button" value="s'identifier">
    </div>
</form>
<hr>
<div class="mt-3 mb-2 ms-3">
    <h2>Créer un nouveau compte</h2>
</div>
<form>
    <div class="mb-3 ms-4 mt-2 w-25">
        <label class="form-label" for="existing_username">Nom de l'utilisateur</label>
        <input type="text" class="form-control" id="new_username" placeholder="Exemple: JeanDupont453">
    </div>
    <div class="mb-3 ms-4 mt-2 w-25">
        <label class="form-label" for="new_password">Mot de passe</label>
        <input type="password" class="form-control" id="new_password" placeholder="Choisir un mot de passe">
    </div>
    <div class="mb-3 ms-4 mt-2 w-25">
        <label class="form-label" for="new_fullname">Nom complet</label>
        <input type="text" class="form-control" id="new_fullname" placeholder="Exemple: Jean Dupont">
    </div>
    <div class="mb-3 ms-4 mt-2 w-25">
        <label class="form-label" for="new_email">Adresse e-mail</label>
        <input type="email" class="form-control" id="new_email" placeholder="Exemple: Jeandupont@mail.com">
    </div>
    <div class="mb-3 ms-4 mt-2 w-25">
        <input type="button" class="btn btn-primary" value="s'enregistrer">
    </div>
</form>
<script crossorigin="anonymous"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>