.
|-- app.js
|-- cert.pem
|-- config
|   `-- database.js
|-- key.pem
|-- models
|   |-- incidents.js
|   `-- users.js
|-- package.json
|-- package-lock.json
|-- populate_database.js
|-- preparatoryproject.sqlite
|-- public
|   |-- css
|   |   `-- body.css
|   |-- favicon.ico
|   |-- img
|   |   `-- logo.png
|   `-- js
|       |-- connection_popup.js
|       `-- retrieve_incidents.js
|-- README.md
|-- scripts
|   |-- account_management.js
|   `-- incident_management.js
|-- specifications
|   |-- incidentinput.feature
|   |-- LINFO1212-Preparatoire.drawio.xml
|   |-- login.feature
|   `-- search.feature
`-- views
    |-- pages
    |   |-- incident_input.ejs
    |   |-- index.ejs
    |   `-- login.ejs
    `-- partials
        |-- footer.ejs
        |-- head.ejs
        `-- navbar.ejs

11 directories, 28 files
