{
  "name": "projet_preparatoire",
  "version": "1.0.0",
  "description": "Projet preparatoire LINFO1212",
  "main": "index.js",
  "scripts": {
    "test": "echo Error"
  },
  "author": "Emile Villette, Arthur Louette",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.0",
    "dayjs": "^1.11.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "sequelize": "^6.24.0",
    "sqlite3": "^5.1.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "lorem-ipsum": "^2.0.8"
  }
}
